{
  "name": "videojs-settings",
  "version": "0.0.3-2",
  "description": "A settings button for Video.js",
  "main": "videojs-settings.js",
  "scripts": {
    "build": "grunt",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hola/videojs5-settings.git"
  },
  "files": [
    "dist/",
    "src/",
    "examples/",
    "Gruntfile.js",
    ".jshintrc"
  ],
  "author": "",
  "license": "Apache",
  "devDependencies": {
    "async": "~0.2.9",
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-less": "~1.1.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt-contrib-clean": "~0.4.0",
    "load-grunt-tasks": "~0.4.0",
    "video.js": "hola/video.js#v5.10.2-7"
  },
  "dependencies": {
    "clipboard": "^1.5.10",
    "videojs-utils": "hola/videojs-utils#v0.0.1-1",
    "videojs-hola-skin": "hola/videojs5-hola-skin#v0.0.5-1"
  }
}
